MONGO_URI = mongodb+srv://root:root@enjoy.ux8hglx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = enjoyEsportsLeagueJwtSuperSeCreTdoD


FRONTEND_URL = http://localhost:5173


EMAIL_USER = 8bda2919e4756d
EMAIL_PASS = fef0af7c571699
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525